<html>
<head>
<title>fancyBox - iframe demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/reset.css" rel="stylesheet" media="screen">
<link href="css/iframe.css" rel="stylesheet" media="screen">
</head>
<div class="container-fluid">

     <div class="left">
     <div class="row-fluid"><img src="img/mzl_016.png" /></div>
     </div>
     
        <div class="right">
        <div id="fadeout_top"></div>
				<div class="app_info">
				<p class="app_icon"><img src="img/mzl_007.png" /></p>
				<p class="app_name">Quelinka</p>
                <p class="app_inc">DIERA CONSULTING, S.L.</p>
				<div class="app_etc">
                <ul>
				<li>Category: Catalogs </li>
				<li>Version: </li>
				<li>Rated:
                      <ul class="star">
					   <li class="icon-star-empty" ></li>
					   <li class="icon-star-empty" ></li>
						<li class="icon-star-empty" ></li>
						<li class="icon-star-empty" ></li>
						<li class="icon-star-empty" ></li>
                       </ul>
                 </li>
                </ul>
			<p  class="my_btn"><a href="#" target="_blank" id="itunes_button">View in iTunes</a></p>
            <div id="fadeout_bottom"></div>
			 </div>
             
            <hr />			
						<!-- 列出該 Screenshot Features -->
				<p class="app_inc">Feature </p>
						  <p onClick="parent.goSearch('The Status Bar');" style="cursor: pointer;" title="The Status Bar" class="app_etc2">
						  	<img src="img/73.png" class="app_feature" title="The Status Bar" />The Status Bar</p>
						
						<hr />
						
				<p class="app_inc">Relate Screenshot</p>
						<div class="row-fluid">
						      <a class="sc" href="#"><img src="img/mzl_016.png"  /></a>
						      <a class="sc"  href="#"><img src="img/mzl_002.png"/></a></div>
				</div>
                
                </div>
            
</div>

  </body>
</html>