<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<head>
<meta charset="utf-8">
<title>imterface home</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="imterface" />
    <meta name="keywords" content="imterface" />
    <meta name="robots" content="all" />
    <meta property="og:title" content="imterface" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.imterface.com/" />
    <meta property="og:site_name" content="imterface" />
    <meta property="fb:app_id" content="imterface" />
    <meta property="og:description" content="" />
    <meta name="viewport" content="width=1200" />
	<meta name="Copyright" content="Copyright © 2013 SayMac All rights reserved.">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
<link rel="shortcut icon" href="img/favicon.ico">
<link href="css/reset.css" rel="stylesheet" media="screen"> 
<link href="css/style2.css" rel="stylesheet" media="screen"> 
<link href="css/mobilstyle2.css" rel="stylesheet" media="screen">
<link href="css/nyroModal.css" rel="stylesheet" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript">
	$(function() {

		$('.nyroModal').nyroModal({
			callbacks: {
				afterShowCont: function(nm) {
					$('.resizeLink', nm.elts.cont).click(function(e) {
						e.preventDefault();
						nm.sizes.initW = Math.random()*1000+200;
						nm.sizes.initH = Math.random()*1000+200;
						nm.resize();
					});
				}
			}
		});
		
		var validForm = $('#myValidForm').submit(function(e) {
			e.preventDefault();
			if (validForm.find(':text').val() != '') {
				validForm.nyroModal().nmCall();
			} else {
				alert("Enter a value before going to " + validForm.attr("action"));
			}
		});
		
		function preloadImg(image) {
		var img = new Image();
		img.src = image;
		}
		preloadImg('img/ajaxLoader.gif');
		preloadImg('img/prev.gif');
		preloadImg('img/next.gif');
	});
	</script>
</head>
<body>
<div class="container-fluid" id="ap_main">
	<header>
    <a href="http://www.imterface.com/"><img src="img/logo_m.png" id="logo" alt="imterface"></a>
		<div class="input-append">
			<form action="/" method="post" style="margin:0;" name="search_form" id="search_form">
			<input id="search" name="search" placeholder="Search" value="Splash" type="text">
			<img src="img/searchbutton.png" name="search_image" id="search_image" title="search">
			  <button class="btn" id="search_button" type="submit">Search</button>
					<input id="f_search" name="f_search" value="" type="hidden">
			</form>
		</div>
	
	</header>
		<div id="message_bar" style="vertical-align: middle; ">
			<span>Results:</span> <span>119 Screenshots</span>
		</div>

  <div id="photo_wall">
			<!-- -- photo_wall star -->
           <a href="iframe.html" target="_blank" class="nyroModal"><div class="thumb"> 
             <img src="img/mzl_016.png">
            <span class="over_mask"></span>
            </div></a>
            
<div class="thumb">
				<img class="lazy" data-original="#" src="img/zmNRfOYkzRBTefzdRXZqag-temp-upload.png" >
				<span class="over_mask"></span></div>
              
			  <div class="thumb">
				<img class="lazy" data-original="#" src="img/mzl.skgfupte.jpg">
				<span class="over_mask"></span></div>
                
			  <div class="thumb">
				<img class="lazy" data-original="#" src="img/mzl_011.png">
				<span class="over_mask"></span></div>
              
			  <div class="thumb">
				<img class="lazy" data-original="#" src="img/mzl_002.png">
				<span class="over_mask"></span></div>
              
              	<div class="thumb">
				<img class="lazy" data-original="#" src="img/mzl.fbbcrnbp.png">
				<span class="over_mask"></span></div>
              
    </div><!-- photo_wall end -->
  </div>

</body>
</html>