<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<head>
<meta charset="utf-8">
<title>imterface home</title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="imterface" />
    <meta name="keywords" content="imterface" />
    <meta name="robots" content="all" />
    <meta property="og:title" content="imterface" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.imterface.com/" />
    <meta property="og:site_name" content="imterface" />
    <meta property="fb:app_id" content="imterface" />
    <meta property="og:description" content="" />
	<meta name="Copyright" content="Copyright © 2013 SayMac All rights reserved.">
<!--[if lte IE 8]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="shortcut icon" href="img/favicon.ico">
<link href="css/reset.css" rel="stylesheet" media="screen"> 
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/mobilstyle.css" rel="stylesheet" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/modernizr-transitions.js"></script>
<script src="js/jquery-latest.js"></script>
<script type="text/javascript">
	$(function(){
		$('.thumb img').hover(function(){
			$(this).stop().animate({
				opacity: 0.4
			});
		}, function(){
			$(this).stop().animate({
				opacity: 1
			});
		});
	});
</script>
</head>
<body>
<div id="wrapper">
<a href="http://www.imterface.com/"><img id="logo" src="img/logo.png" alt="imterface" height="72" width="368"></a>
<form action="/" method="post" style="margin:0;" name="search_form" id="search_form">
<div id="search" ><input name="search" placeholder="ex. Pattern: Splash, About, Maps…" type="text"><a><img src="img/searchbutton.png" title="search"></a></div>
<button class="btn" style="display: none;" id="search_button" type="submit">Search</button>
</form>

</div><!--wrapper end-->

<div id="containerbox">

  <div class="thumb">
  <h1>Compose</h1>
<div class="thumb_img"><a href="Imterface.htm"><img src="img/mzl.fbbcrnbp.png"></a></div>
<span>ex. Pattern: Splash, About, Compose, Navigation, Maps...</span>
</div>
  
  <div class="thumb">
  <h1>Compose</h1>
<div class="thumb_img"><a href="Imterface.htm"><img src="img/mzl.fbbcrnbp.png"></a></div>
<span>ex. Pattern: Splash, About, Compose, Navigation, Maps...</span>
</div>

  <div class="thumb">
  <h1>Compose</h1>
<div class="thumb_img"><a href="Imterface.htm"><img src="img/mzl.fbbcrnbp.png"></a></div>
<span>ex. Pattern: Splash, About, Compose, Navigation, Maps...</span>
</div>

  <div class="thumb">
  <h1>Compose</h1>
<div class="thumb_img"><a href="Imterface.htm"><img src="img/mzl.fbbcrnbp.png"></a></div>
<span>ex. Pattern: Splash, About, Compose, Navigation, Maps...</span>
</div>

  <div class="thumb">
  <h1>Compose</h1>
<div class="thumb_img"><a href="Imterface.htm"><img src="img/mzl.fbbcrnbp.png"></a></div>
<span>ex. Pattern: Splash, About, Compose, Navigation, Maps...</span>
</div>

  <div class="thumb">
  <h1>Compose</h1>
<div class="thumb_img"><a href="Imterface.htm"><img src="img/mzl.fbbcrnbp.png"></a></div>
<span>ex. Pattern: Splash, About, Compose, Navigation, Maps...</span>
</div>



</div>           

<!--footer-->
<div class="footer">Copyright © 2013 SayMac All rights reserved.<br>
Any questions or suggestions: <a href="mailto:info@saymac.com">info@saymac.com</a></div>

</body>
</html>